VITE_SUPABASE_PROJECT_ID="eywqybkwinmbpxkmdfkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3F5Ymt3aW5tYnB4a21kZmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzA3MTQsImV4cCI6MjA2Njc0NjcxNH0.IzloGBQNXbb1bjvaarF8OcT9QKmpt-m9GXFoIS4rez0"
VITE_SUPABASE_URL="https://eywqybkwinmbpxkmdfkj.supabase.co"
